StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Sep  3 10:15:06 2003
FontName Ellinia-BoldItalic
FullName Ellinia Bold Italic
FamilyName Ellinia
Weight Bold
Notice (Copyright (C) 2003 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.90
EncodingScheme ISO10646-1
FontBBox -229 -300 1222 900
StartCharMetrics 66
C 32 ; WX 450 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 80 0 369 700 ;
C 34 ; WX 510 ; N quotedbl ; B 151 450 609 700 ;
C 35 ; WX 802 ; N numbersign ; B 66 0 886 700 ;
C 36 ; WX 770 ; N dollar ; B 86 -72 832 761 ;
C 37 ; WX 848 ; N percent ; B 127 -10 870 710 ;
C 38 ; WX 709 ; N ampersand ; B 96 -10 698 701 ;
C 39 ; WX 290 ; N quotesingle ; B 151 450 359 700 ;
C 40 ; WX 330 ; N parenleft ; B 109 0 449 700 ;
C 41 ; WX 330 ; N parenright ; B 30 0 370 700 ;
C 42 ; WX 707 ; N asterisk ; B 146 184 755 682 ;
C 43 ; WX 680 ; N plus ; B 105 40 706 560 ;
C 44 ; WX 330 ; N comma ; B 80 -140 274 110 ;
C 45 ; WX 630 ; N hyphen ; B 105 260 656 355 ;
C 46 ; WX 330 ; N period ; B 80 0 274 110 ;
C 47 ; WX 420 ; N slash ; B 20 0 549 700 ;
C 48 ; WX 770 ; N zero ; B 107 -10 812 710 ;
C 49 ; WX 770 ; N one ; B 100 0 688 700 ;
C 50 ; WX 770 ; N two ; B 50 0 828 710 ;
C 51 ; WX 770 ; N three ; B 65 -10 809 710 ;
C 52 ; WX 770 ; N four ; B 79 0 789 700 ;
C 53 ; WX 770 ; N five ; B 70 -10 839 700 ;
C 54 ; WX 770 ; N six ; B 111 -10 821 710 ;
C 55 ; WX 770 ; N seven ; B 181 0 869 700 ;
C 56 ; WX 770 ; N eight ; B 70 -10 829 720 ;
C 57 ; WX 770 ; N nine ; B 97 -10 812 710 ;
C 58 ; WX 330 ; N colon ; B 80 0 348 460 ;
C 59 ; WX 330 ; N semicolon ; B 80 -140 348 460 ;
C 60 ; WX 559 ; N less ; B 106 0 646 640 ;
C 61 ; WX 630 ; N equal ; B 86 170 680 470 ;
C 62 ; WX 559 ; N greater ; B 50 0 589 640 ;
C 63 ; WX 710 ; N question ; B 178 0 774 710 ;
C 83 ; WX 770 ; N S ; B 86 -10 832 710 ;
C 94 ; WX 488 ; N asciicircum ; B 150 460 538 700 ;
C 95 ; WX 500 ; N underscore ; B -44 -200 480 -100 ;
C -1 ; WX 740 ; N afii57664 ; B 70 0 840 610 ;
C -1 ; WX 620 ; N afii57665 ; B 20 0 665 606 ;
C -1 ; WX 640 ; N afii57666 ; B 75 -5 751 710 ;
C -1 ; WX 670 ; N afii57667 ; B 126 0 729 605 ;
C -1 ; WX 710 ; N afii57668 ; B 40 -1 744 605 ;
C -1 ; WX 280 ; N afii57669 ; B 70 0 340 610 ;
C -1 ; WX 660 ; N afii57670 ; B 25 -5 712 710 ;
C -1 ; WX 760 ; N afii57671 ; B 70 0 792 605 ;
C -1 ; WX 719 ; N afii57672 ; B 68 -7 771 710 ;
C -1 ; WX 270 ; N afii57673 ; B 130 300 340 610 ;
C -1 ; WX 610 ; N afii57674 ; B 126 -200 662 605 ;
C -1 ; WX 630 ; N afii57675 ; B 25 -7 682 607 ;
C -1 ; WX 328 ; N afii57676 ; B 23 -10 746 800 ;
C -1 ; WX 800 ; N afii57677 ; B 70 -5 852 610 ;
C -1 ; WX 773 ; N afii57678 ; B 70 0 863 610 ;
C -1 ; WX 260 ; N afii57679 ; B 27 -200 340 610 ;
C -1 ; WX 289 ; N afii57680 ; B -229 -180 379 610 ;
C -1 ; WX 708 ; N afii57681 ; B 73 -5 760 605 ;
C -1 ; WX 690 ; N afii57682 ; B 48 -100 780 610 ;
C -1 ; WX 680 ; N afii57683 ; B 98 -10 811 800 ;
C -1 ; WX 695 ; N afii57684 ; B 61 -5 747 607 ;
C -1 ; WX 831 ; N afii57685 ; B 94 -10 933 794 ;
C -1 ; WX 660 ; N afii57686 ; B 25 -5 733 741 ;
C -1 ; WX 720 ; N afii57687 ; B 27 -200 772 605 ;
C -1 ; WX 690 ; N afii57688 ; B 126 0 724 605 ;
C -1 ; WX 674 ; N afii57689 ; B 76 -7 744 605 ;
C -1 ; WX 779 ; N afii57690 ; B 11 -6 813 606 ;
C -1 ; WX 290 ; N uni05F3 ; B 151 450 359 700 ;
C -1 ; WX 510 ; N uni05F4 ; B 151 450 609 700 ;
C -1 ; WX 1158 ; N afii57636 ; B 70 -5 1222 606 ;
C -1 ; WX 700 ; N SF110000 ; B 310 -300 390 900 ;
EndCharMetrics
EndFontMetrics
