StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Sep  3 10:14:23 2003
FontName Ellinia-LightItalic
FullName Ellinia Light Italic
FamilyName Ellinia
Weight Light
Notice (Copyright (C) 2003 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.90
EncodingScheme ISO10646-1
FontBBox -171 -300 1072 900
StartCharMetrics 66
C 32 ; WX 450 ; N space ; B 0 0 0 0 ;
C 33 ; WX 230 ; N exclam ; B 80 0 299 700 ;
C 34 ; WX 360 ; N quotedbl ; B 160 450 459 700 ;
C 35 ; WX 727 ; N numbersign ; B 70 0 805 700 ;
C 36 ; WX 700 ; N dollar ; B 67 -64 756 760 ;
C 37 ; WX 720 ; N percent ; B 98 -10 769 710 ;
C 38 ; WX 639 ; N ampersand ; B 96 0 652 701 ;
C 39 ; WX 200 ; N quotesingle ; B 160 450 289 700 ;
C 40 ; WX 260 ; N parenleft ; B 109 0 379 700 ;
C 41 ; WX 260 ; N parenright ; B 30 0 300 700 ;
C 42 ; WX 653 ; N asterisk ; B 149 208 703 660 ;
C 43 ; WX 630 ; N plus ; B 109 40 652 560 ;
C 44 ; WX 260 ; N comma ; B 74 -90 195 70 ;
C 45 ; WX 630 ; N hyphen ; B 109 280 652 335 ;
C 46 ; WX 260 ; N period ; B 80 0 195 70 ;
C 47 ; WX 350 ; N slash ; B 20 0 479 700 ;
C 48 ; WX 700 ; N zero ; B 106 -10 743 710 ;
C 49 ; WX 700 ; N one ; B 100 0 609 700 ;
C 50 ; WX 700 ; N two ; B 50 0 758 710 ;
C 51 ; WX 700 ; N three ; B 67 -10 741 710 ;
C 52 ; WX 700 ; N four ; B 84 0 699 700 ;
C 53 ; WX 700 ; N five ; B 67 -10 779 700 ;
C 54 ; WX 700 ; N six ; B 110 -10 756 710 ;
C 55 ; WX 700 ; N seven ; B 190 0 799 700 ;
C 56 ; WX 700 ; N eight ; B 84 -10 746 710 ;
C 57 ; WX 700 ; N nine ; B 93 -10 744 710 ;
C 58 ; WX 260 ; N colon ; B 80 0 270 420 ;
C 59 ; WX 260 ; N semicolon ; B 74 -90 270 420 ;
C 60 ; WX 559 ; N less ; B 106 0 637 600 ;
C 61 ; WX 630 ; N equal ; B 97 225 669 415 ;
C 62 ; WX 559 ; N greater ; B 50 0 581 600 ;
C 63 ; WX 660 ; N question ; B 184 0 728 710 ;
C 83 ; WX 700 ; N S ; B 67 -10 756 710 ;
C 94 ; WX 400 ; N asciicircum ; B 156 500 458 700 ;
C 95 ; WX 500 ; N underscore ; B -23 -100 491 -50 ;
C -1 ; WX 710 ; N afii57664 ; B 100 0 800 610 ;
C -1 ; WX 620 ; N afii57665 ; B 30 0 657 606 ;
C -1 ; WX 610 ; N afii57666 ; B 85 -5 691 710 ;
C -1 ; WX 620 ; N afii57667 ; B 142 0 669 605 ;
C -1 ; WX 660 ; N afii57668 ; B 50 -1 685 605 ;
C -1 ; WX 250 ; N afii57669 ; B 100 0 300 610 ;
C -1 ; WX 610 ; N afii57670 ; B 35 -5 653 710 ;
C -1 ; WX 730 ; N afii57671 ; B 100 0 753 605 ;
C -1 ; WX 670 ; N afii57672 ; B 75 -5 710 710 ;
C -1 ; WX 240 ; N afii57673 ; B 163 300 300 610 ;
C -1 ; WX 560 ; N afii57674 ; B 143 -210 603 605 ;
C -1 ; WX 580 ; N afii57675 ; B 35 -7 623 607 ;
C -1 ; WX 302 ; N afii57676 ; B 52 -10 676 800 ;
C -1 ; WX 770 ; N afii57677 ; B 100 -5 813 610 ;
C -1 ; WX 743 ; N afii57678 ; B 100 0 823 610 ;
C -1 ; WX 230 ; N afii57679 ; B 55 -211 300 610 ;
C -1 ; WX 244 ; N afii57680 ; B -171 -120 304 610 ;
C -1 ; WX 658 ; N afii57681 ; B 82 -5 701 605 ;
C -1 ; WX 650 ; N afii57682 ; B 85 -66 740 610 ;
C -1 ; WX 630 ; N afii57683 ; B 109 -10 751 800 ;
C -1 ; WX 645 ; N afii57684 ; B 70 -5 688 607 ;
C -1 ; WX 746 ; N afii57685 ; B 103 -10 839 794 ;
C -1 ; WX 610 ; N afii57686 ; B 35 -5 679 741 ;
C -1 ; WX 670 ; N afii57687 ; B 35 -210 713 605 ;
C -1 ; WX 640 ; N afii57688 ; B 143 0 665 605 ;
C -1 ; WX 624 ; N afii57689 ; B 85 -7 684 605 ;
C -1 ; WX 729 ; N afii57690 ; B 21 -6 754 606 ;
C -1 ; WX 200 ; N uni05F3 ; B 160 450 289 700 ;
C -1 ; WX 360 ; N uni05F4 ; B 160 450 459 700 ;
C -1 ; WX 1035 ; N afii57636 ; B 90 -5 1072 610 ;
C -1 ; WX 700 ; N SF110000 ; B 330 -300 370 900 ;
EndCharMetrics
EndFontMetrics
