StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar 19 23:57:05 2003
FontName FrankRuehl-Medium
FullName Frank Ruehl Medium
FamilyName Frank Ruehl
Weight Medium
Notice (Copyright (C) 2002 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs, digits and punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.8
EncodingScheme ISO10646-1
FontBBox -213 -272 976 920
CapHeight 722
XHeight 466
Ascender 737
Descender -202
StartCharMetrics 236
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 87 -14 212 736 ;
C 34 ; WX 389 ; N quotedbl ; B 61 498 328 736 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 686 ;
C 36 ; WX 556 ; N dollar ; B 45 -130 510 801 ;
C 37 ; WX 833 ; N percent ; B 45 0 792 722 ;
C 38 ; WX 815 ; N ampersand ; B 51 -15 775 737 ;
C 39 ; WX 204 ; N quotesingle ; B 59 498 145 736 ;
C 40 ; WX 333 ; N parenleft ; B 36 -123 279 736 ;
C 41 ; WX 333 ; N parenright ; B 54 -123 297 736 ;
C 42 ; WX 500 ; N asterisk ; B 56 300 443 736 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 278 ; N comma ; B 64 -183 218 108 ;
C 45 ; WX 333 ; N hyphen ; B 42 195 291 278 ;
C 46 ; WX 278 ; N period ; B 74 -14 199 111 ;
C 47 ; WX 278 ; N slash ; B -23 -14 302 736 ;
C 48 ; WX 556 ; N zero ; B 42 -15 514 704 ;
C 49 ; WX 556 ; N one ; B 100 0 496 704 ;
C 50 ; WX 556 ; N two ; B 35 0 505 704 ;
C 51 ; WX 556 ; N three ; B 42 -15 498 704 ;
C 52 ; WX 556 ; N four ; B 28 0 527 704 ;
C 53 ; WX 556 ; N five ; B 45 -15 502 704 ;
C 54 ; WX 556 ; N six ; B 42 -15 516 704 ;
C 55 ; WX 556 ; N seven ; B 59 -14 508 704 ;
C 56 ; WX 556 ; N eight ; B 41 -15 513 704 ;
C 57 ; WX 556 ; N nine ; B 39 -15 513 704 ;
C 58 ; WX 278 ; N colon ; B 86 -14 211 473 ;
C 59 ; WX 278 ; N semicolon ; B 72 -183 226 472 ;
C 60 ; WX 606 ; N less ; B 49 -17 558 523 ;
C 61 ; WX 606 ; N equal ; B 51 112 555 394 ;
C 62 ; WX 606 ; N greater ; B 48 -17 557 523 ;
C 63 ; WX 444 ; N question ; B 25 -15 411 736 ;
C 64 ; WX 737 ; N at ; B 43 -14 705 736 ;
C 65 ; WX 722 ; N A ; B -8 0 731 736 ;
C 66 ; WX 722 ; N B ; B 30 0 670 722 ;
C 67 ; WX 722 ; N C ; B 45 -15 668 737 ;
C 68 ; WX 778 ; N D ; B 29 0 732 722 ;
C 69 ; WX 722 ; N E ; B 29 0 663 722 ;
C 70 ; WX 667 ; N F ; B 29 0 638 722 ;
C 71 ; WX 778 ; N G ; B 42 -15 772 737 ;
C 72 ; WX 833 ; N H ; B 29 0 804 722 ;
C 73 ; WX 407 ; N I ; B 38 0 369 722 ;
C 74 ; WX 556 ; N J ; B 5 -15 537 722 ;
C 75 ; WX 778 ; N K ; B 30 0 803 722 ;
C 76 ; WX 667 ; N L ; B 35 0 646 722 ;
C 77 ; WX 944 ; N M ; B 22 0 913 722 ;
C 78 ; WX 815 ; N N ; B 19 -14 794 722 ;
C 79 ; WX 778 ; N O ; B 45 -15 733 737 ;
C 80 ; WX 667 ; N P ; B 28 0 649 722 ;
C 81 ; WX 778 ; N Q ; B 45 -189 749 737 ;
C 82 ; WX 722 ; N R ; B 26 -15 713 722 ;
C 83 ; WX 630 ; N S ; B 51 -15 590 737 ;
C 84 ; WX 667 ; N T ; B 19 0 648 722 ;
C 85 ; WX 815 ; N U ; B 17 -15 799 722 ;
C 86 ; WX 722 ; N V ; B -8 -15 731 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 976 722 ;
C 88 ; WX 704 ; N X ; B -6 0 716 722 ;
C 89 ; WX 704 ; N Y ; B -13 0 713 722 ;
C 90 ; WX 611 ; N Z ; B 24 0 575 722 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -108 297 722 ;
C 92 ; WX 606 ; N backslash ; B 74 0 532 737 ;
C 93 ; WX 333 ; N bracketright ; B 36 -108 266 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -134 500 -73 ;
C 96 ; WX 333 ; N grave ; B 17 535 242 706 ;
C 97 ; WX 556 ; N a ; B 44 -15 543 481 ;
C 98 ; WX 556 ; N b ; B 8 -15 520 737 ;
C 99 ; WX 444 ; N c ; B 34 -15 426 481 ;
C 100 ; WX 574 ; N d ; B 43 -15 554 737 ;
C 101 ; WX 500 ; N e ; B 35 -15 466 481 ;
C 102 ; WX 333 ; N f ; B 19 0 433 737 ;
C 103 ; WX 537 ; N g ; B 23 -203 542 495 ;
C 104 ; WX 611 ; N h ; B 15 0 593 737 ;
C 105 ; WX 315 ; N i ; B 18 0 289 715 ;
C 106 ; WX 296 ; N j ; B -82 -202 218 715 ;
C 107 ; WX 593 ; N k ; B 14 0 587 737 ;
C 108 ; WX 315 ; N l ; B 19 0 287 737 ;
C 109 ; WX 889 ; N m ; B 23 0 868 481 ;
C 110 ; WX 611 ; N n ; B 27 0 593 481 ;
C 111 ; WX 500 ; N o ; B 34 -15 466 481 ;
C 112 ; WX 574 ; N p ; B 28 -202 535 481 ;
C 113 ; WX 556 ; N q ; B 36 -202 548 481 ;
C 114 ; WX 444 ; N r ; B 21 0 435 481 ;
C 115 ; WX 463 ; N s ; B 51 -15 421 481 ;
C 116 ; WX 389 ; N t ; B 18 -15 374 664 ;
C 117 ; WX 611 ; N u ; B 21 -15 594 466 ;
C 118 ; WX 537 ; N v ; B 8 -15 528 466 ;
C 119 ; WX 778 ; N w ; B 15 -15 763 466 ;
C 120 ; WX 537 ; N x ; B 9 0 529 466 ;
C 121 ; WX 537 ; N y ; B 3 -206 531 466 ;
C 122 ; WX 481 ; N z ; B 39 0 435 466 ;
C 123 ; WX 333 ; N braceleft ; B 66 -108 297 722 ;
C 124 ; WX 606 ; N bar ; B 264 0 342 722 ;
C 125 ; WX 333 ; N braceright ; B 36 -108 267 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 165 555 327 ;
C 222 ; WX 1000 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0591 ; B -120 -258 120 -60 ;
C -1 ; WX 0 ; N uni0592 ; B -100 660 100 860 ;
C -1 ; WX 0 ; N uni0593 ; B -92 660 92 915 ;
C -1 ; WX 0 ; N uni0594 ; B -41 660 41 860 ;
C -1 ; WX 0 ; N uni0595 ; B -95 660 95 864 ;
C -1 ; WX 0 ; N uni0596 ; B -64 -272 64 -60 ;
C -1 ; WX 0 ; N uni0597 ; B -71 660 71 849 ;
C -1 ; WX 0 ; N uni0598 ; B -162 660 162 807 ;
C -1 ; WX 0 ; N uni0599 ; B -64 660 64 872 ;
C -1 ; WX 0 ; N uni059A ; B -128 -258 128 -60 ;
C -1 ; WX 0 ; N uni059B ; B -99 -272 99 -60 ;
C -1 ; WX 0 ; N uni059C ; B -64 660 64 872 ;
C -1 ; WX 0 ; N uni059D ; B -64 660 64 872 ;
C -1 ; WX 0 ; N uni059E ; B -126 660 126 872 ;
C -1 ; WX 0 ; N uni059F ; B -213 660 213 851 ;
C -1 ; WX 0 ; N uni05A0 ; B -96 660 96 851 ;
C -1 ; WX 0 ; N uni05A1 ; B -89 660 89 828 ;
C -1 ; WX 0 ; N uni05A3 ; B -117 -260 117 -60 ;
C -1 ; WX 0 ; N uni05A4 ; B -128 -258 128 -60 ;
C -1 ; WX 0 ; N uni05A5 ; B -64 -272 64 -60 ;
C -1 ; WX 0 ; N uni05A6 ; B -126 -272 126 -60 ;
C -1 ; WX 0 ; N uni05A7 ; B -106 -258 106 -60 ;
C -1 ; WX 0 ; N uni05A8 ; B -64 660 64 872 ;
C -1 ; WX 0 ; N uni05A9 ; B -96 660 96 851 ;
C -1 ; WX 0 ; N uni05AA ; B -120 -258 120 -60 ;
C -1 ; WX 0 ; N uni05AB ; B -128 660 128 858 ;
C -1 ; WX 0 ; N uni05AC ; B -117 660 117 860 ;
C -1 ; WX 0 ; N uni05AD ; B -64 -272 64 -60 ;
C -1 ; WX 0 ; N uni05AE ; B -162 660 162 807 ;
C -1 ; WX 0 ; N uni05AF ; B -99 660 99 858 ;
C -1 ; WX 0 ; N afii57799 ; B -41 -260 41 -60 ;
C -1 ; WX 0 ; N afii57801 ; B -170 -260 170 -60 ;
C -1 ; WX 0 ; N afii57800 ; B -170 -260 170 -60 ;
C -1 ; WX 0 ; N afii57802 ; B -170 -260 170 -60 ;
C -1 ; WX 0 ; N afii57793 ; B -41 -141 41 -60 ;
C -1 ; WX 0 ; N afii57794 ; B -100 -141 100 -60 ;
C -1 ; WX 0 ; N afii57795 ; B -100 -260 100 -60 ;
C -1 ; WX 0 ; N afii57798 ; B -100 -121 100 -60 ;
C -1 ; WX 0 ; N afii57797 ; B -100 -225 100 -60 ;
C -1 ; WX 0 ; N afii57806 ; B -41 660 41 740 ;
C -1 ; WX 0 ; N afii57796 ; B -160 -260 160 -60 ;
C -1 ; WX 0 ; N afii57807 ; B -41 259 41 340 ;
C -1 ; WX 0 ; N afii57839 ; B -31 -264 31 -60 ;
C -1 ; WX 539 ; N afii57645 ; B 37 459 506 601 ;
C -1 ; WX 0 ; N afii57841 ; B -100 650 100 711 ;
C -1 ; WX 179 ; N afii57842 ; B 47 -85 133 663 ;
C -1 ; WX 0 ; N afii57804 ; B 554 626 635 706 ;
C -1 ; WX 0 ; N afii57803 ; B 116 626 197 706 ;
C -1 ; WX 222 ; N afii57658 ; B 40 55 182 550 ;
C -1 ; WX 0 ; N uni05C4 ; B -41 660 41 740 ;
C -1 ; WX 577 ; N afii57664 ; B 36 -11 531 646 ; L afii57676 uniFB4F ;
C -1 ; WX 502 ; N afii57665 ; B 29 0 499 646 ;
C -1 ; WX 387 ; N afii57666 ; B 11 -4 365 646 ;
C -1 ; WX 541 ; N afii57667 ; B 36 -3 504 646 ;
C -1 ; WX 550 ; N afii57668 ; B 41 -3 509 646 ;
C -1 ; WX 323 ; N afii57669 ; B 37 -7 279 646 ;
C -1 ; WX 322 ; N afii57670 ; B 36 -3 287 646 ;
C -1 ; WX 546 ; N afii57671 ; B 38 -3 506 646 ;
C -1 ; WX 564 ; N afii57672 ; B 37 0 533 646 ;
C -1 ; WX 311 ; N afii57673 ; B 36 257 276 646 ;
C -1 ; WX 491 ; N afii57674 ; B 37 -268 452 646 ;
C -1 ; WX 504 ; N afii57675 ; B 29 0 480 646 ;
C -1 ; WX 521 ; N afii57676 ; B 12 -5 487 920 ;
C -1 ; WX 543 ; N afii57677 ; B 43 0 502 646 ;
C -1 ; WX 567 ; N afii57678 ; B 38 0 543 646 ;
C -1 ; WX 315 ; N afii57679 ; B 36 -268 277 646 ;
C -1 ; WX 353 ; N afii57680 ; B 7 0 317 646 ;
C -1 ; WX 523 ; N afii57681 ; B 40 0 496 646 ;
C -1 ; WX 581 ; N afii57682 ; B 29 -147 545 646 ;
C -1 ; WX 524 ; N afii57683 ; B 29 -268 495 646 ;
C -1 ; WX 539 ; N afii57684 ; B 19 0 513 646 ;
C -1 ; WX 530 ; N afii57685 ; B 36 -268 494 646 ;
C -1 ; WX 542 ; N afii57686 ; B 40 0 509 646 ;
C -1 ; WX 554 ; N afii57687 ; B 40 -268 521 646 ;
C -1 ; WX 513 ; N afii57688 ; B 36 -7 471 646 ;
C -1 ; WX 697 ; N afii57689 ; B 36 0 661 645 ;
C -1 ; WX 588 ; N afii57690 ; B 1 -7 545 646 ;
C -1 ; WX 609 ; N afii57716 ; B 37 -7 565 646 ;
C -1 ; WX 631 ; N afii57717 ; B 58 -7 587 646 ;
C -1 ; WX 596 ; N afii57718 ; B 36 257 561 646 ;
C -1 ; WX 204 ; N uni05F3 ; B 40 418 196 744 ;
C -1 ; WX 392 ; N uni05F4 ; B 40 418 387 744 ;
C -1 ; WX 323 ; N uni05F5 ; B 37 -7 279 646 ;
C -1 ; WX 353 ; N uni05F6 ; B 43 0 328 646 ;
C -1 ; WX 554 ; N uni05F7 ; B 40 -268 521 646 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 692 ; N afii57636 ; B 63 -4 665 602 ;
C -1 ; WX 615 ; N uni25CC ; B 30 23 583 577 ;
C -1 ; WX 323 ; N uniE801 ; B -41 -7 279 740 ;
C -1 ; WX 491 ; N uniE802 ; B 37 -268 452 646 ;
C -1 ; WX 491 ; N uniE803 ; B 37 -268 452 646 ;
C -1 ; WX 311 ; N uniFB1D ; B 36 133 276 646 ;
C -1 ; WX 0 ; N uniFB1E ; B -128 654 128 768 ;
C -1 ; WX 596 ; N afii57705 ; B 36 141 561 646 ;
C -1 ; WX 581 ; N uniFB20 ; B 41 -1 545 646 ;
C -1 ; WX 827 ; N uniFB21 ; B 36 -11 788 649 ;
C -1 ; WX 791 ; N uniFB22 ; B 36 -3 754 646 ;
C -1 ; WX 800 ; N uniFB23 ; B 41 -3 759 646 ;
C -1 ; WX 754 ; N uniFB24 ; B 29 0 730 646 ;
C -1 ; WX 771 ; N uniFB25 ; B 12 -5 737 920 ;
C -1 ; WX 793 ; N uniFB26 ; B 43 0 752 646 ;
C -1 ; WX 763 ; N uniFB27 ; B 36 -7 721 646 ;
C -1 ; WX 838 ; N uniFB28 ; B 1 -7 795 646 ;
C -1 ; WX 606 ; N uniFB29 ; B 51 213 555 505 ;
C -1 ; WX 697 ; N afii57694 ; B 36 0 661 706 ;
C -1 ; WX 697 ; N afii57695 ; B 36 0 661 706 ;
C -1 ; WX 697 ; N uniFB2C ; B 36 0 661 706 ;
C -1 ; WX 697 ; N uniFB2D ; B 36 0 661 706 ;
C -1 ; WX 577 ; N uniFB2E ; B 36 -121 531 646 ;
C -1 ; WX 577 ; N uniFB2F ; B 36 -225 531 646 ;
C -1 ; WX 577 ; N uniFB30 ; B 36 -11 531 646 ;
C -1 ; WX 502 ; N uniFB31 ; B 29 0 499 646 ;
C -1 ; WX 387 ; N uniFB32 ; B 11 -4 365 646 ;
C -1 ; WX 541 ; N uniFB33 ; B 36 -3 504 646 ;
C -1 ; WX 550 ; N uniFB34 ; B 41 -3 509 646 ;
C -1 ; WX 323 ; N afii57723 ; B 37 -7 279 646 ;
C -1 ; WX 322 ; N uniFB36 ; B -1 -3 287 646 ;
C -1 ; WX 564 ; N uniFB38 ; B 37 0 533 646 ;
C -1 ; WX 311 ; N uniFB39 ; B 36 257 276 646 ;
C -1 ; WX 491 ; N uniFB3A ; B 37 -268 452 646 ;
C -1 ; WX 504 ; N uniFB3B ; B 29 0 480 646 ;
C -1 ; WX 521 ; N uniFB3C ; B 12 -5 487 920 ;
C -1 ; WX 567 ; N uniFB3E ; B 38 0 543 646 ;
C -1 ; WX 353 ; N uniFB40 ; B 7 0 317 646 ;
C -1 ; WX 523 ; N uniFB41 ; B 40 0 496 646 ;
C -1 ; WX 524 ; N uniFB43 ; B 29 -268 495 646 ;
C -1 ; WX 539 ; N uniFB44 ; B 19 0 513 646 ;
C -1 ; WX 542 ; N uniFB46 ; B 40 0 509 646 ;
C -1 ; WX 554 ; N uniFB47 ; B 40 -268 521 646 ;
C -1 ; WX 513 ; N uniFB48 ; B 36 -7 471 646 ;
C -1 ; WX 697 ; N uniFB49 ; B 36 0 661 645 ;
C -1 ; WX 588 ; N uniFB4A ; B 1 -7 545 646 ;
C -1 ; WX 323 ; N afii57700 ; B 37 -7 279 740 ;
C -1 ; WX 502 ; N uniFB4C ; B 29 0 499 711 ;
C -1 ; WX 504 ; N uniFB4D ; B 29 0 480 711 ;
C -1 ; WX 539 ; N uniFB4E ; B 19 0 513 711 ;
C -1 ; WX 577 ; N uniFB4F ; B 12 -11 531 920 ;
EndCharMetrics
StartKernData
StartKernPairs 419
KPX comma one -35
KPX hyphen A -5
KPX hyphen T -74
KPX hyphen V -56
KPX hyphen W -44
KPX hyphen Y -87
KPX period one -44
KPX zero four 4
KPX zero one -52
KPX zero seven -11
KPX one comma -20
KPX one eight -31
KPX one five -29
KPX one four -56
KPX one nine -23
KPX one one -35
KPX one period -22
KPX one seven -83
KPX one six -50
KPX one three -27
KPX one two -2
KPX one zero -50
KPX two four 5
KPX two one -37
KPX two seven -13
KPX three four 2
KPX three one -47
KPX three seven -26
KPX four four 16
KPX four one -33
KPX four seven -45
KPX five four 4
KPX five one -63
KPX five seven -36
KPX six four 11
KPX six one -36
KPX six seven -20
KPX seven colon -76
KPX seven comma -68
KPX seven eight -39
KPX seven five -38
KPX seven four -77
KPX seven one -39
KPX seven period -70
KPX seven seven -21
KPX seven six -39
KPX seven three -31
KPX seven two -31
KPX eight four 9
KPX eight one -44
KPX eight seven -24
KPX nine one -49
KPX nine seven -9
KPX A C -38
KPX A G -37
KPX A O -41
KPX A Q -39
KPX A T -31
KPX A U -41
KPX A V -101
KPX A W -90
KPX A Y -45
KPX A a 15
KPX A b 8
KPX A c -2
KPX A comma 13
KPX A d -6
KPX A e -5
KPX A g 18
KPX A hyphen -6
KPX A o -9
KPX A period 12
KPX A t -12
KPX A u -15
KPX A v -66
KPX A w -61
KPX A y -70
KPX B A -9
KPX B O -11
KPX B V -26
KPX B W -33
KPX B Y -19
KPX C A -24
KPX C H -9
KPX C K -9
KPX C O -6
KPX D A -38
KPX D J 6
KPX D T 10
KPX D V -41
KPX D W -47
KPX D X -37
KPX D Y -34
KPX F A -77
KPX F J -57
KPX F O 2
KPX F a -36
KPX F comma -93
KPX F e -42
KPX F hyphen -40
KPX F i 11
KPX F j 14
KPX F o -41
KPX F period -94
KPX F r 10
KPX F u 14
KPX G A -6
KPX G T -12
KPX G V -13
KPX G W -20
KPX G Y -10
KPX J A -42
KPX K C -30
KPX K G -29
KPX K O -33
KPX K S 30
KPX K T 21
KPX K a 23
KPX K e 2
KPX K hyphen -30
KPX K o -1
KPX K u -7
KPX K y -67
KPX L A 29
KPX L C 7
KPX L G 9
KPX L O 6
KPX L S 8
KPX L T -51
KPX L U -27
KPX L V -80
KPX L W -69
KPX L Y -69
KPX L hyphen 49
KPX L u -8
KPX L y -37
KPX N A -19
KPX N C -26
KPX N G -24
KPX N O -26
KPX N a -37
KPX N comma -24
KPX N e -29
KPX N o -29
KPX N period -25
KPX N u -39
KPX O A -41
KPX O T 10
KPX O V -38
KPX O W -45
KPX O X -34
KPX O Y -31
KPX P A -76
KPX P J -56
KPX P a -23
KPX P comma -100
KPX P e -26
KPX P hyphen -35
KPX P o -26
KPX P period -101
KPX R C -3
KPX R O -5
KPX R T -10
KPX R U -22
KPX R V -21
KPX R W -28
KPX R Y -14
KPX R a 11
KPX R e 15
KPX R hyphen 30
KPX R o 13
KPX R u -15
KPX R y -19
KPX S A -1
KPX S T -1
KPX S V 8
KPX S W 1
KPX S Y 10
KPX S t -5
KPX T A -32
KPX T C 10
KPX T G 12
KPX T J -58
KPX T O 10
KPX T V 33
KPX T W 26
KPX T Y 35
KPX T a -19
KPX T c -23
KPX T colon -9
KPX T comma -71
KPX T e -24
KPX T g -23
KPX T hyphen -74
KPX T i 21
KPX T j 23
KPX T o -23
KPX T period -73
KPX T r 19
KPX T s -10
KPX T semicolon -9
KPX T u 19
KPX T v 26
KPX T w 22
KPX T y 23
KPX U A -54
KPX U comma -43
KPX U m -38
KPX U n -40
KPX U p -40
KPX U period -44
KPX U r -37
KPX V A -100
KPX V C -40
KPX V G -39
KPX V O -36
KPX V S -7
KPX V T 33
KPX V a -87
KPX V colon -81
KPX V comma -101
KPX V e -82
KPX V g -86
KPX V hyphen -57
KPX V i -7
KPX V o -82
KPX V period -102
KPX V r -49
KPX V semicolon -81
KPX V u -47
KPX V y -43
KPX W A -84
KPX W C -47
KPX W G -45
KPX W O -43
KPX W S -14
KPX W T 26
KPX W a -75
KPX W colon -75
KPX W comma -79
KPX W e -66
KPX W g -70
KPX W hyphen -41
KPX W i -14
KPX W o -67
KPX W period -81
KPX W r -43
KPX W semicolon -75
KPX W u -42
KPX W y -38
KPX X C -36
KPX X O -39
KPX X Q -37
KPX X a 17
KPX X e -3
KPX X hyphen -37
KPX X o -7
KPX X u -14
KPX X y -74
KPX Y A -36
KPX Y C -36
KPX Y G -34
KPX Y O -32
KPX Y S -3
KPX Y T 33
KPX Y a -74
KPX Y colon -83
KPX Y comma -76
KPX Y e -88
KPX Y g -71
KPX Y hyphen -78
KPX Y i -7
KPX Y o -89
KPX Y p -71
KPX Y period -77
KPX Y semicolon -80
KPX Y u -64
KPX Y v -58
KPX Z v -38
KPX Z y -42
KPX a j -28
KPX a v -33
KPX a w -37
KPX a y -39
KPX b v -17
KPX b w -21
KPX b y -25
KPX c h -14
KPX c k -14
KPX e t -20
KPX e v -19
KPX e w -22
KPX e x -18
KPX e y -25
KPX f a -15
KPX f e -23
KPX f f 21
KPX f i 32
KPX f j 32
KPX f l 73
KPX f o -21
KPX f s -10
KPX f t 13
KPX g a -5
KPX g e -6
KPX g l -10
KPX g r 25
KPX h y -43
KPX i T -24
KPX i j -26
KPX k a 1
KPX k comma 1
KPX k e -23
KPX k g 4
KPX k hyphen -63
KPX k o -26
KPX k period -1
KPX k s 5
KPX k u -2
KPX l v -25
KPX l y -28
KPX m p -30
KPX m v -37
KPX m w -40
KPX m y -44
KPX n T -36
KPX n p -28
KPX n v -36
KPX n w -40
KPX n y -43
KPX o T -22
KPX o t -21
KPX o v -22
KPX o w -26
KPX o x -22
KPX o y -30
KPX p t -21
KPX p y -33
KPX q c -14
KPX q u -11
KPX r a -7
KPX r c -2
KPX r colon -8
KPX r comma -72
KPX r d -5
KPX r e -2
KPX r f 19
KPX r g -5
KPX r h -23
KPX r hyphen -35
KPX r i 20
KPX r j 23
KPX r k -23
KPX r l -25
KPX r m 18
KPX r n 16
KPX r o -1
KPX r p 15
KPX r period -74
KPX r q -6
KPX r r 19
KPX r s -1
KPX r semicolon -8
KPX r t 19
KPX r u 18
KPX r v 23
KPX r w 19
KPX r x 20
KPX r y 18
KPX r z -2
KPX s t -11
KPX t S 8
KPX t a 3
KPX t colon -19
KPX t e 7
KPX t h -4
KPX t o 7
KPX t semicolon -17
KPX v a -19
KPX v c -24
KPX v colon -9
KPX v comma -78
KPX v e -25
KPX v g -23
KPX v hyphen -29
KPX v l -25
KPX v o -23
KPX v period -79
KPX v s -11
KPX v semicolon -10
KPX w a -22
KPX w c -27
KPX w colon -12
KPX w comma -73
KPX w e -28
KPX w g -26
KPX w hyphen -26
KPX w l -28
KPX w o -26
KPX w period -74
KPX w s -14
KPX w semicolon -13
KPX x a -3
KPX x c -24
KPX x e -27
KPX x o -31
KPX x q -20
KPX y a -21
KPX y c -25
KPX y colon -10
KPX y comma -76
KPX y e -26
KPX y g -25
KPX y hyphen -28
KPX y l -24
KPX y o -25
KPX y period -78
KPX y s -12
KPX y semicolon -11
EndKernPairs
EndKernData
EndFontMetrics
