StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar 19 23:57:31 2003
FontName FrankRuehl-BoldOblique
FullName Frank Ruehl Bold Oblique
FamilyName Frank Ruehl
Weight Bold
Notice (Copyright (C) 2002 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs, digits and punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.8
EncodingScheme ISO10646-1
FontBBox -355 -272 994 920
CapHeight 722
XHeight 479
Ascender 736
Descender -202
StartCharMetrics 235
C 32 ; WX 351 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 3 -15 336 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 397 507 734 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 700 ;
C 36 ; WX 574 ; N dollar ; B 3 -145 559 794 ;
C 37 ; WX 889 ; N percent ; B 51 0 836 722 ;
C 38 ; WX 889 ; N ampersand ; B 31 -15 823 737 ;
C 39 ; WX 287 ; N quotesingle ; B 100 397 269 734 ;
C 40 ; WX 407 ; N parenleft ; B 71 -118 452 737 ;
C 41 ; WX 407 ; N parenright ; B -70 -118 308 737 ;
C 42 ; WX 500 ; N asterisk ; B 32 297 472 737 ;
C 43 ; WX 606 ; N plus ; B 41 0 545 505 ;
C 44 ; WX 287 ; N comma ; B -48 -187 180 159 ;
C 45 ; WX 333 ; N hyphen ; B 10 180 272 310 ;
C 46 ; WX 287 ; N period ; B 12 -15 186 159 ;
C 47 ; WX 278 ; N slash ; B -25 -15 311 737 ;
C 48 ; WX 574 ; N zero ; B 21 -15 553 705 ;
C 49 ; WX 574 ; N one ; B 25 0 489 707 ;
C 50 ; WX 574 ; N two ; B -41 0 538 705 ;
C 51 ; WX 574 ; N three ; B -5 -15 538 705 ;
C 52 ; WX 574 ; N four ; B -13 0 544 707 ;
C 53 ; WX 574 ; N five ; B 0 -15 573 705 ;
C 54 ; WX 574 ; N six ; B 30 -15 573 705 ;
C 55 ; WX 574 ; N seven ; B 64 -15 593 705 ;
C 56 ; WX 574 ; N eight ; B 0 -15 551 705 ;
C 57 ; WX 574 ; N nine ; B 1 -15 544 705 ;
C 58 ; WX 287 ; N colon ; B -2 -15 257 481 ;
C 59 ; WX 287 ; N semicolon ; B -39 -187 257 481 ;
C 60 ; WX 606 ; N less ; B 14 -25 523 529 ;
C 61 ; WX 606 ; N equal ; B 41 92 545 413 ;
C 62 ; WX 606 ; N greater ; B 38 -25 547 529 ;
C 63 ; WX 481 ; N question ; B 79 -15 452 737 ;
C 64 ; WX 747 ; N at ; B 22 -15 722 737 ;
C 65 ; WX 741 ; N A ; B -75 0 716 736 ;
C 66 ; WX 759 ; N B ; B -50 0 720 722 ;
C 67 ; WX 759 ; N C ; B 35 -15 759 737 ;
C 68 ; WX 833 ; N D ; B -49 0 796 722 ;
C 69 ; WX 741 ; N E ; B -41 0 728 722 ;
C 70 ; WX 704 ; N F ; B -41 0 726 722 ;
C 71 ; WX 815 ; N G ; B 34 -15 802 737 ;
C 72 ; WX 870 ; N H ; B -41 0 912 722 ;
C 73 ; WX 444 ; N I ; B -41 0 486 722 ;
C 74 ; WX 667 ; N J ; B -9 -15 718 722 ;
C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
C 76 ; WX 704 ; N L ; B -41 0 670 722 ;
C 77 ; WX 944 ; N M ; B -24 0 988 722 ;
C 78 ; WX 852 ; N N ; B -57 -14 912 722 ;
C 79 ; WX 833 ; N O ; B 36 -15 797 737 ;
C 80 ; WX 741 ; N P ; B -38 0 731 722 ;
C 81 ; WX 833 ; N Q ; B 35 -186 796 737 ;
C 82 ; WX 796 ; N R ; B -41 -15 751 722 ;
C 83 ; WX 685 ; N S ; B 1 -15 666 737 ;
C 84 ; WX 722 ; N T ; B 44 0 762 722 ;
C 85 ; WX 833 ; N U ; B 88 -15 895 722 ;
C 86 ; WX 741 ; N V ; B 32 -14 802 722 ;
C 87 ; WX 944 ; N W ; B 40 -14 994 722 ;
C 88 ; WX 741 ; N X ; B -72 0 811 722 ;
C 89 ; WX 704 ; N Y ; B 15 0 777 722 ;
C 90 ; WX 704 ; N Z ; B -29 0 715 722 ;
C 91 ; WX 407 ; N bracketleft ; B -31 -108 432 722 ;
C 92 ; WX 606 ; N backslash ; B 81 0 545 722 ;
C 93 ; WX 407 ; N bracketright ; B -49 -108 414 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -75 ;
C 96 ; WX 333 ; N grave ; B 74 535 294 719 ;
C 97 ; WX 667 ; N a ; B 15 -15 646 479 ;
C 98 ; WX 611 ; N b ; B 28 -15 557 736 ;
C 99 ; WX 537 ; N c ; B 3 -14 487 478 ;
C 100 ; WX 667 ; N d ; B 0 -15 663 736 ;
C 101 ; WX 519 ; N e ; B -2 -14 478 479 ;
C 102 ; WX 389 ; N f ; B -48 -205 550 737 ;
C 103 ; WX 611 ; N g ; B -66 -202 602 533 ;
C 104 ; WX 685 ; N h ; B 0 -15 637 736 ;
C 105 ; WX 389 ; N i ; B 28 -15 343 737 ;
C 106 ; WX 370 ; N j ; B -170 -202 381 737 ;
C 107 ; WX 648 ; N k ; B -5 -15 584 736 ;
C 108 ; WX 389 ; N l ; B 26 -15 370 736 ;
C 109 ; WX 944 ; N m ; B 9 -14 920 479 ;
C 110 ; WX 685 ; N n ; B 3 -15 642 479 ;
C 111 ; WX 574 ; N o ; B 10 -14 540 479 ;
C 112 ; WX 648 ; N p ; B -118 -202 590 479 ;
C 113 ; WX 630 ; N q ; B 0 -202 587 478 ;
C 114 ; WX 519 ; N r ; B 3 0 524 479 ;
C 115 ; WX 481 ; N s ; B 2 -15 437 479 ;
C 116 ; WX 407 ; N t ; B 24 -14 404 650 ;
C 117 ; WX 685 ; N u ; B 38 -14 639 478 ;
C 118 ; WX 556 ; N v ; B 32 -15 500 479 ;
C 119 ; WX 833 ; N w ; B 22 -15 788 479 ;
C 120 ; WX 574 ; N x ; B -49 -15 571 479 ;
C 121 ; WX 519 ; N y ; B -66 -202 492 479 ;
C 122 ; WX 519 ; N z ; B -19 -15 471 479 ;
C 123 ; WX 407 ; N braceleft ; B 52 -108 402 722 ;
C 124 ; WX 606 ; N bar ; B 262 0 343 722 ;
C 125 ; WX 407 ; N braceright ; B -30 -108 322 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 160 555 335 ;
C 222 ; WX 1000 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0591 ; B -347 -258 -87 -60 ;
C -1 ; WX 0 ; N uni0592 ; B -63 660 141 860 ;
C -1 ; WX 0 ; N uni0593 ; B -42 660 175 915 ;
C -1 ; WX 0 ; N uni0594 ; B -7 660 115 860 ;
C -1 ; WX 0 ; N uni0595 ; B -79 660 176 864 ;
C -1 ; WX 0 ; N uni0596 ; B -250 -272 -142 -60 ;
C -1 ; WX 0 ; N uni0597 ; B -43 660 147 849 ;
C -1 ; WX 0 ; N uni0598 ; B -131 654 224 813 ;
C -1 ; WX 0 ; N uni0599 ; B 3 660 110 872 ;
C -1 ; WX 0 ; N uni059A ; B -320 -258 -48 -60 ;
C -1 ; WX 0 ; N uni059B ; B -282 -272 -64 -60 ;
C -1 ; WX 0 ; N uni059C ; B -44 660 145 872 ;
C -1 ; WX 0 ; N uni059D ; B -44 660 145 872 ;
C -1 ; WX 0 ; N uni059E ; B -112 660 213 872 ;
C -1 ; WX 0 ; N uni059F ; B -158 660 272 851 ;
C -1 ; WX 0 ; N uni05A0 ; B -59 660 156 851 ;
C -1 ; WX 0 ; N uni05A1 ; B -66 660 165 827 ;
C -1 ; WX 0 ; N uni05A2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni05A3 ; B -337 -260 -49 -60 ;
C -1 ; WX 0 ; N uni05A4 ; B -320 -258 -48 -60 ;
C -1 ; WX 0 ; N uni05A5 ; B -285 -272 -95 -60 ;
C -1 ; WX 0 ; N uni05A6 ; B -353 -272 -27 -60 ;
C -1 ; WX 0 ; N uni05A7 ; B -314 -258 -72 -60 ;
C -1 ; WX 0 ; N uni05A8 ; B 3 660 110 872 ;
C -1 ; WX 0 ; N uni05A9 ; B -41 660 132 851 ;
C -1 ; WX 0 ; N uni05AA ; B -298 -258 -39 -60 ;
C -1 ; WX 0 ; N uni05AB ; B -75 660 198 858 ;
C -1 ; WX 0 ; N uni05AC ; B -91 660 198 860 ;
C -1 ; WX 0 ; N uni05AD ; B -250 -272 -142 -60 ;
C -1 ; WX 0 ; N uni05AE ; B -131 654 224 813 ;
C -1 ; WX 0 ; N uni05AF ; B -50 660 156 858 ;
C -1 ; WX 0 ; N afii57799 ; B -254 -260 -132 -60 ;
C -1 ; WX 0 ; N afii57801 ; B -351 -260 -5 -60 ;
C -1 ; WX 0 ; N afii57800 ; B -355 -260 -7 -60 ;
C -1 ; WX 0 ; N afii57802 ; B -355 -260 -7 -60 ;
C -1 ; WX 0 ; N afii57793 ; B -224 -149 -132 -60 ;
C -1 ; WX 0 ; N afii57794 ; B -280 -149 -76 -60 ;
C -1 ; WX 0 ; N afii57795 ; B -280 -260 -76 -60 ;
C -1 ; WX 0 ; N afii57798 ; B -286 -131 -66 -60 ;
C -1 ; WX 0 ; N afii57797 ; B -286 -225 -66 -60 ;
C -1 ; WX 0 ; N afii57806 ; B -12 643 81 732 ;
C -1 ; WX 0 ; N uni05BA ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57796 ; B -336 -260 -50 -60 ;
C -1 ; WX 0 ; N afii57807 ; B -115 257 -23 346 ;
C -1 ; WX 0 ; N afii57839 ; B -250 -240 -131 -60 ;
C -1 ; WX 568 ; N afii57645 ; B -13 400 526 601 ;
C -1 ; WX 0 ; N afii57841 ; B -74 660 146 731 ;
C -1 ; WX 198 ; N afii57842 ; B -133 -94 194 669 ;
C -1 ; WX 0 ; N afii57804 ; B 680 629 773 719 ;
C -1 ; WX 0 ; N afii57803 ; B 153 629 245 719 ;
C -1 ; WX 278 ; N afii57658 ; B -54 50 209 545 ;
C -1 ; WX 0 ; N uni05C4 ; B -16 629 77 719 ;
C -1 ; WX 668 ; N afii57664 ; B -116 -10 608 646 ; L afii57676 uniFB4F ;
C -1 ; WX 527 ; N afii57665 ; B -117 0 443 646 ;
C -1 ; WX 392 ; N afii57666 ; B -137 -4 304 646 ;
C -1 ; WX 548 ; N afii57667 ; B 20 -3 509 646 ;
C -1 ; WX 555 ; N afii57668 ; B -100 -3 513 646 ;
C -1 ; WX 337 ; N afii57669 ; B 21 -7 276 646 ;
C -1 ; WX 355 ; N afii57670 ; B -27 -3 300 646 ;
C -1 ; WX 553 ; N afii57671 ; B -83 -3 512 646 ;
C -1 ; WX 633 ; N afii57672 ; B -16 0 564 646 ;
C -1 ; WX 348 ; N afii57673 ; B 21 222 294 646 ;
C -1 ; WX 518 ; N afii57674 ; B 21 -268 468 646 ;
C -1 ; WX 512 ; N afii57675 ; B -118 0 438 646 ;
C -1 ; WX 527 ; N afii57676 ; B 8 -5 483 920 ;
C -1 ; WX 551 ; N afii57677 ; B -93 -1 486 646 ;
C -1 ; WX 582 ; N afii57678 ; B -91 0 504 647 ;
C -1 ; WX 368 ; N afii57679 ; B -57 -268 315 646 ;
C -1 ; WX 375 ; N afii57680 ; B -138 0 315 646 ;
C -1 ; WX 532 ; N afii57681 ; B -51 0 463 646 ;
C -1 ; WX 597 ; N afii57682 ; B -150 -168 547 646 ;
C -1 ; WX 555 ; N afii57683 ; B -37 -268 482 646 ;
C -1 ; WX 566 ; N afii57684 ; B -124 0 494 646 ;
C -1 ; WX 585 ; N afii57685 ; B -45 -268 532 646 ;
C -1 ; WX 586 ; N afii57686 ; B -105 0 528 647 ;
C -1 ; WX 562 ; N afii57687 ; B -165 -266 506 646 ;
C -1 ; WX 543 ; N afii57688 ; B 20 -7 476 646 ;
C -1 ; WX 802 ; N afii57689 ; B 21 0 753 646 ;
C -1 ; WX 613 ; N afii57690 ; B -144 -7 547 646 ;
C -1 ; WX 671 ; N afii57716 ; B 21 -7 570 646 ;
C -1 ; WX 643 ; N afii57717 ; B 21 -7 582 646 ;
C -1 ; WX 654 ; N afii57718 ; B 21 222 600 646 ;
C -1 ; WX 244 ; N uni05F3 ; B 11 418 275 744 ;
C -1 ; WX 470 ; N uni05F4 ; B 10 418 504 744 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 810 ; N afii57636 ; B -83 -3 773 606 ;
C -1 ; WX 604 ; N uni25CC ; B -42 27 505 573 ;
C -1 ; WX 323 ; N uniE801 ; B -16 -7 276 732 ;
C -1 ; WX 491 ; N uniE802 ; B 21 -268 468 646 ;
C -1 ; WX 491 ; N uniE803 ; B 21 -268 468 646 ;
C -1 ; WX 348 ; N uniFB1D ; B 10 79 294 646 ;
C -1 ; WX 0 ; N uniFB1E ; B -93 653 193 772 ;
C -1 ; WX 654 ; N afii57705 ; B 21 113 600 646 ;
C -1 ; WX 597 ; N uniFB20 ; B -93 0 547 646 ;
C -1 ; WX 918 ; N uniFB21 ; B -116 -10 858 646 ;
C -1 ; WX 798 ; N uniFB22 ; B 20 -3 759 646 ;
C -1 ; WX 805 ; N uniFB23 ; B -100 -3 763 646 ;
C -1 ; WX 762 ; N uniFB24 ; B -118 0 688 646 ;
C -1 ; WX 777 ; N uniFB25 ; B 8 -5 733 920 ;
C -1 ; WX 801 ; N uniFB26 ; B -93 -1 736 646 ;
C -1 ; WX 793 ; N uniFB27 ; B 20 -7 726 646 ;
C -1 ; WX 863 ; N uniFB28 ; B -144 -7 797 646 ;
C -1 ; WX 606 ; N uniFB29 ; B -47 195 489 505 ;
C -1 ; WX 802 ; N afii57694 ; B 21 0 773 719 ;
C -1 ; WX 802 ; N afii57695 ; B 21 0 753 719 ;
C -1 ; WX 802 ; N uniFB2C ; B 21 0 773 719 ;
C -1 ; WX 802 ; N uniFB2D ; B 21 0 753 719 ;
C -1 ; WX 668 ; N uniFB2E ; B -116 -131 608 646 ;
C -1 ; WX 668 ; N uniFB2F ; B -116 -225 608 646 ;
C -1 ; WX 668 ; N uniFB30 ; B -116 -10 608 646 ;
C -1 ; WX 527 ; N uniFB31 ; B -117 0 443 646 ;
C -1 ; WX 392 ; N uniFB32 ; B -137 -4 304 646 ;
C -1 ; WX 548 ; N uniFB33 ; B 20 -3 509 646 ;
C -1 ; WX 555 ; N uniFB34 ; B -100 -3 513 646 ;
C -1 ; WX 337 ; N afii57723 ; B 21 -7 276 646 ;
C -1 ; WX 355 ; N uniFB36 ; B -53 -3 300 646 ;
C -1 ; WX 633 ; N uniFB38 ; B -16 0 564 646 ;
C -1 ; WX 348 ; N uniFB39 ; B 17 222 294 646 ;
C -1 ; WX 518 ; N uniFB3A ; B 21 -268 468 646 ;
C -1 ; WX 512 ; N uniFB3B ; B -118 0 438 646 ;
C -1 ; WX 527 ; N uniFB3C ; B 8 -5 483 920 ;
C -1 ; WX 582 ; N uniFB3E ; B -91 0 504 647 ;
C -1 ; WX 375 ; N uniFB40 ; B -138 0 315 646 ;
C -1 ; WX 532 ; N uniFB41 ; B -51 0 463 646 ;
C -1 ; WX 555 ; N uniFB43 ; B -37 -268 482 646 ;
C -1 ; WX 566 ; N uniFB44 ; B -124 0 494 646 ;
C -1 ; WX 586 ; N uniFB46 ; B -105 0 528 647 ;
C -1 ; WX 562 ; N uniFB47 ; B -165 -266 506 646 ;
C -1 ; WX 543 ; N uniFB48 ; B 20 -7 476 646 ;
C -1 ; WX 802 ; N uniFB49 ; B 21 0 753 646 ;
C -1 ; WX 613 ; N uniFB4A ; B -144 -7 547 646 ;
C -1 ; WX 337 ; N afii57700 ; B 21 -7 276 732 ;
C -1 ; WX 527 ; N uniFB4C ; B -117 0 443 731 ;
C -1 ; WX 512 ; N uniFB4D ; B -118 0 438 731 ;
C -1 ; WX 566 ; N uniFB4E ; B -124 0 494 731 ;
C -1 ; WX 668 ; N uniFB4F ; B 49 -10 608 920 ;
EndCharMetrics
StartKernData
StartKernPairs 416
KPX comma one -25
KPX hyphen A -14
KPX hyphen T -68
KPX hyphen V -56
KPX hyphen W -35
KPX hyphen Y -63
KPX period one -27
KPX zero four 10
KPX zero one -46
KPX zero seven -7
KPX one comma -12
KPX one eight -36
KPX one five -35
KPX one four -54
KPX one nine -30
KPX one one -39
KPX one period -23
KPX one seven -61
KPX one six -40
KPX one three -34
KPX one two -5
KPX one zero -34
KPX two four 4
KPX two one -47
KPX two seven -20
KPX three one -56
KPX three seven -27
KPX four four 22
KPX four one -28
KPX four seven -21
KPX five four 8
KPX five one -56
KPX five seven -30
KPX six four 14
KPX six one -44
KPX six seven -16
KPX seven colon -43
KPX seven comma -33
KPX seven eight -24
KPX seven five -27
KPX seven four -59
KPX seven one -49
KPX seven period -46
KPX seven seven -29
KPX seven six -27
KPX seven three -25
KPX seven two -21
KPX eight four 7
KPX eight one -46
KPX eight seven -19
KPX nine one -54
KPX nine seven -12
KPX A C -35
KPX A G -32
KPX A O -35
KPX A Q -34
KPX A T -12
KPX A U -46
KPX A V -87
KPX A W -71
KPX A Y -13
KPX A a -9
KPX A b -10
KPX A comma 37
KPX A d -1
KPX A e 3
KPX A g 14
KPX A hyphen -5
KPX A o -7
KPX A period 32
KPX A q 5
KPX A t 4
KPX A u -4
KPX A v -20
KPX A w 3
KPX A y -48
KPX B A 1
KPX B O -6
KPX B V -19
KPX B W -23
KPX B Y -8
KPX C A -17
KPX C H -15
KPX C K -15
KPX C O -7
KPX D A -44
KPX D J -1
KPX D T -5
KPX D V -39
KPX D W -32
KPX D X -43
KPX D Y -27
KPX F A -79
KPX F J -61
KPX F O -7
KPX F a -66
KPX F comma -67
KPX F e -60
KPX F hyphen -38
KPX F i 3
KPX F j -21
KPX F o -65
KPX F period -80
KPX F r -2
KPX F u -7
KPX G A -14
KPX G T -27
KPX G V -3
KPX G W -7
KPX G Y 5
KPX J A -48
KPX K C -33
KPX K G -30
KPX K O -33
KPX K S 22
KPX K T 9
KPX K a -7
KPX K e 5
KPX K hyphen -24
KPX K o -5
KPX K u -2
KPX K y -69
KPX L A 27
KPX L G 1
KPX L S -3
KPX L T -43
KPX L U -27
KPX L V -67
KPX L W -50
KPX L Y -43
KPX L hyphen 44
KPX L u 2
KPX L y 11
KPX N A -33
KPX N C -20
KPX N G -20
KPX N O -21
KPX N a -38
KPX N comma -11
KPX N e -30
KPX N o -36
KPX N period -24
KPX N u -38
KPX O A -49
KPX O T -4
KPX O V -38
KPX O W -35
KPX O X -45
KPX O Y -26
KPX P A -89
KPX P J -60
KPX P a -50
KPX P comma -96
KPX P e -48
KPX P hyphen -45
KPX P o -51
KPX P period -109
KPX R C -8
KPX R G -8
KPX R O -9
KPX R T -19
KPX R U -25
KPX R V -18
KPX R W -22
KPX R Y -7
KPX R a -6
KPX R e 2
KPX R hyphen 19
KPX R o -4
KPX R u -11
KPX R y -32
KPX S A -2
KPX S T -17
KPX S V 7
KPX S W 3
KPX S Y 16
KPX S t -6
KPX T A -55
KPX T C 6
KPX T G 5
KPX T J -58
KPX T O 5
KPX T S -9
KPX T V 37
KPX T W 33
KPX T Y 45
KPX T a -45
KPX T c -56
KPX T colon -9
KPX T comma -73
KPX T e -48
KPX T g -40
KPX T hyphen -86
KPX T i 13
KPX T j -12
KPX T o -51
KPX T period -86
KPX T r 12
KPX T s -21
KPX T semicolon -12
KPX T u 6
KPX T v 11
KPX T w 16
KPX T y -3
KPX U A -51
KPX U comma -23
KPX U m -39
KPX U n -35
KPX U p -37
KPX U period -36
KPX U r -36
KPX V A -101
KPX V C -45
KPX V G -49
KPX V O -50
KPX V S -19
KPX V T 12
KPX V a -91
KPX V colon -81
KPX V comma -86
KPX V e -84
KPX V g -94
KPX V hyphen -60
KPX V i -25
KPX V o -90
KPX V period -99
KPX V r -55
KPX V semicolon -80
KPX V u -61
KPX V y -74
KPX W A -74
KPX W C -38
KPX W G -38
KPX W O -39
KPX W S -24
KPX W T 7
KPX W a -64
KPX W colon -53
KPX W comma -48
KPX W e -57
KPX W g -66
KPX W hyphen -33
KPX W i -30
KPX W o -62
KPX W period -61
KPX W r -45
KPX W semicolon -52
KPX W u -51
KPX W y -58
KPX X C -35
KPX X O -37
KPX X Q -35
KPX X a -14
KPX X e -2
KPX X hyphen -35
KPX X o -12
KPX X u -9
KPX X y -75
KPX Y A -49
KPX Y C -33
KPX Y G -37
KPX Y O -38
KPX Y S -8
KPX Y T 20
KPX Y a -95
KPX Y colon -82
KPX Y comma -67
KPX Y e -88
KPX Y g -92
KPX Y hyphen -78
KPX Y i -18
KPX Y o -93
KPX Y p -70
KPX Y period -80
KPX Y semicolon -80
KPX Y u -75
KPX Y v -68
KPX Z v -16
KPX Z y 2
KPX a j -36
KPX a v -16
KPX a y -18
KPX b v -28
KPX b w -13
KPX b y -3
KPX c h -26
KPX c k -23
KPX e t -15
KPX e v -27
KPX e w -12
KPX e y -2
KPX f a -25
KPX f e -25
KPX f f 15
KPX f i 21
KPX f j -3
KPX f l 50
KPX f o -27
KPX f s -6
KPX f t 17
KPX g a -37
KPX g e -30
KPX g l -41
KPX g r 1
KPX h y -33
KPX i T -40
KPX i j -46
KPX k a -15
KPX k comma 20
KPX k e -7
KPX k g -15
KPX k hyphen 8
KPX k o -13
KPX k period 8
KPX k s -12
KPX k u -16
KPX l v -30
KPX l y -34
KPX m p -12
KPX m v -19
KPX m w -2
KPX m y -21
KPX n T -59
KPX n p -21
KPX n v -29
KPX n w -13
KPX n y -31
KPX o T -53
KPX o t -5
KPX o v -16
KPX o w -1
KPX o x 1
KPX o y 7
KPX p t -15
KPX p y -4
KPX q c -19
KPX q u -22
KPX r a -10
KPX r c -8
KPX r colon -10
KPX r comma -92
KPX r d -4
KPX r e -5
KPX r f 6
KPX r g -15
KPX r h -28
KPX r hyphen -2
KPX r i 7
KPX r j -15
KPX r k -26
KPX r l -26
KPX r m 5
KPX r n 7
KPX r o -8
KPX r p 8
KPX r period -105
KPX r q -8
KPX r r 8
KPX r s -6
KPX r semicolon -10
KPX r t 10
KPX r u 4
KPX r v 5
KPX r w 10
KPX r x 4
KPX r y 14
KPX r z 7
KPX s t -11
KPX t S -9
KPX t a -21
KPX t colon -17
KPX t e -12
KPX t h -26
KPX t o -19
KPX t semicolon -16
KPX v a -20
KPX v c -15
KPX v colon -18
KPX v comma -9
KPX v e -12
KPX v g -26
KPX v hyphen 11
KPX v l -25
KPX v o -17
KPX v period -22
KPX v s -18
KPX v semicolon -16
KPX w a -14
KPX w c -9
KPX w colon -13
KPX w comma -4
KPX w e -7
KPX w g -21
KPX w hyphen 16
KPX w l -20
KPX w o -12
KPX w period -17
KPX w s -13
KPX w semicolon -11
KPX x a -11
KPX x c -7
KPX x e -4
KPX x o -9
KPX x q -3
KPX y a -15
KPX y c -12
KPX y colon -13
KPX y comma -9
KPX y e -9
KPX y g -20
KPX y hyphen 12
KPX y l -20
KPX y o -14
KPX y period -22
KPX y s -13
KPX y semicolon -11
EndKernPairs
EndKernData
EndFontMetrics
